{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=*\\SQLEXPRESS;Database=InveonShoppingCartAPI;User Id=*; Password=*;Connect Timeout=30;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True;"
  },
  "ServiceUrls": {
    "CouponAPI": "http://localhost:5005"
  }
}
